# Doctor Turn

<h1>First Step</h1>
<p>composer install for get packages</p>


<h1>Second Step</h1>
<p>create db and then</p>
<p>php artisan migrate</p>



<h1>Third Step</h1>
<p>php artisan db:seed</p>



<h1>Command For Send Request</h1>
<p>Please Set Your Port Server Project In APP_URL in .env And Send Request</p>
<p>php artisan command:sendRequest</p>
